<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lab_2/styles.css">
    <title>Металіка: Склад гурту</title>
</head>
<body>
    <div class="layout">
        <header>
            <div class="navbar">
                <a href="index.html">Головна</a>
                <a href="about.html">Про гурт</a>
                <a href="contacts.html">Учасники гурту</a>
                <a href="content/photo.jpg">Кривенко :)</a>
            </div>
            <h3 class="phrase">Треш-метал рулить</h3>    
        </header>
        <main>
            <div class="center">
                <div class="text">
                    <h1>Учасники гурту</h1>
                    <img src="content/metallica_members.jpg" style="width:100%;" usemap="#workmap">
                    <map name="workmap">
                        <area shape="rect" coords="0,0,220,490" target="_blank" title="Robert Trujillo" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82_%D0%A2%D1%80%D1%83%D1%85%D1%96%D0%BB%D1%8C%D0%B9%D0%BE" >
                        <area shape="rect" coords="220,0,436,490" target="_blank" title="James Hetfield" href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81_%D0%93%D0%B5%D1%82%D1%84%D1%96%D0%BB%D0%B4">
                        <area shape="rect" coords="436,0,655,490" target="_blank" title="Lars Ulrich" href="https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D1%80%D1%81_%D0%A3%D0%BB%D1%8C%D1%80%D1%96%D1%85">
                        <area shape="rect" coords="655,0,900,490" target="_blank" title="Kirk Hammett" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BA_%D0%93%D0%B5%D0%BC%D0%BC%D0%B5%D1%82">
                    </map>
                </div>
                    <div class="topmenu">
                        <img src="content/metallica_logo.png" id="logo">
                        <h3 class="heading">Топ 3 пісні по прослуховуванню:</h3>
                        <ul>
                            <li>Enter Sandman</li>
                            <li>Nothing Else Matters</li>
                            <li>Master Of Puppets</li>
                        </ul>
                    </div>
                    <div class="bottommenu">
                        <h3 class="heading">Найкращі релізи</h3>
                        <ol type="1">
                            <li>Black Album <i>(1991)</i></li>
                            <li>Master Of Pupprts <i>(1986)</i></li>
                            <li>...And Justice For All <i>(1988)</i></li>
                            <li>Ride The Lightning <i>(1984)</i></li>
                            <li>Hardwired... To Self-Destruct <i>(2016)</i></li>
                        </ol>
                    </div>    
            </div>
            <footer>
                <h3 class="phrase">Бережіть воду - пийте пиво</h3>
                <div class="contact">
                    <h4>Контакти</h4>
                    <p>+38 (050) 755 91 43</p>
                    <p>+38 (050) 814 37 55</p>
                    <p>+38 (050) 033 33 30</p>
                </div>
            </footer>
        </main>
        <aside>
            <h2 id="label">Фотосет</h2>
            <img src="content/photo1.jpg" class="photoset">
            <img src="content/photo4.jpg" class="photoset">
            <img src="content/photo2.jpg" class="photoset">
            <img src="content/photo3.jpg" class="photoset">
        </aside>
    </div>
</body>
</html>